<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fb866b8167f42e0a04032a5a18ca3a6" Name="Diagram1" >
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_ClientMap" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_ClientRegistry" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_MessagingPatientComplaint" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_PatientRegistrationLog" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_SiteInformation" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_StaffInformation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Integration_AppointmentDataManifest" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientBiometricData" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientBiometricIntegrityCase" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientBiometricIntegrityCaseMember" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientInformation" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientNearFieldCommunicationData" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientTransferHistory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_ClientPulse" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_DataIntegrityActionLog" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_LocalGovermentArea" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_NotificationLog" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_OperationLog" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_ReportingLog" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_State" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_Update" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientBiometricDataPopulationRegister" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Integration_AppointmentDataItem" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.System_AuditTrail" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientInformationPopulationRegister" Width="1.5" PointX="13.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>