<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fb866b8167f42e0a04032a5a18ca3a6" Name="Diagram1" >
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_ClientLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_ClientMap" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_ClientRegistry" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_SiteInformation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Administration_StaffInformation" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientBiometricData" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientInformation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientNearFieldCommunicationData" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="PatientDataAdministration.DatabaseModel.Patient_PatientTransferHistory" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>