<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="727f72a042fe412b81a4ffbbece4bc7c" Name="Diagram1" >
        <EntityTypeShape EntityType="LocalPDAModel.Local_StaffInformation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalPDAModel.System_BioDataStore" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalPDAModel.System_ErrorLog" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalPDAModel.System_LocalGovermentArea" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="LocalPDAModel.System_Setting" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LocalPDAModel.System_State" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalPDAModel.System_UpdateLog" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>