<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8f9933fd8ff45b5ae5ba0b4a3662fa8" Name="Diagram1" >
        <EntityTypeShape EntityType="DemoDbModel.PatientData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoDbModel.SiteData" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>